<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>indice de los ejercicios</title>
    
    
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    div {
        background-color: #4d4d4d;
        color: #fff;
        padding: 10px;
        text-align: center;
    }
    nav {
        background-color: #c9c9c9;
        color: #fff;
        padding: 40px;
        text-align: center;
    }
    footer {
        background-color: #000000;
        color: #fffefe;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    </style>
      
</head>

<body>
    <div id="titulo">
        <h1>INDICE</h1>
        </div>

        <nav id="contenido">    
    <ul>
        <li><a href="border.html">ejercicio 1</a></li>
        <li><a href="paddimg.html">ejercicio 2</a></li>
        <li><a href="ejemplo.html">ejercicio 3</a></li>
        <li><a href="ejemplo02.html">ejercicio 4</a></li>
        <li><a href="ejercicio.html">ejercicio 5</a></li>
       
    </ul>
</nav>
<footer>
    <p>Autor: Miguel Fernando Sanchez Are</p>
</footer>
</body>
</html>